allow qti_init_shell vendor_radio_data_file:file {getattr unlink create setattr read write open};    
allow qti_init_shell vendor_radio_data_file:dir {write read getattr remove_name open rmdir add_name create setattr};   
allow qti_init_shell vfat:dir {search};
allow qti_init_shell vfat:file {getattr read open};
allow qti_init_shell vfat:capability {dac_override};
allow qti_init_shell sysfs:file {write};
allow qti_init_shell sysfs:capability {dac_override};
allow qti_init_shell system_data_file:dir {write add_name create};
allow qti_init_shell qti_init_shell:capability { dac_override } ;
allow qti_init_shell sensors_persist_file:file { create_file_perms relabelfrom };
