# Root Directories & Symlinks
/dsp(/.*)?               u:object_r:adsprpcd_file:s0
/firmware(/.*)?          u:object_r:firmware_file:s0
/persist(/.*)?           u:object_r:persist_file:s0

# Block devices
/dev/block/mmcblk0p25                                      u:object_r:devinfo_block_device:s0
/dev/block/platform/soc.0/7824900\.sdhci/by-name/devinfo   u:object_r:devinfo_block_device:s0

# Consumer IR
/(vendor|system/vendor)/bin/hw/android\.hardware\.ir@1\.0-service\.leeco_s2               u:object_r:hal_ir_default_exec:s0

/dev/ttyHSL1                                               u:object_r:consumer_ir_device:s0
/sys/remote/enable                                         u:object_r:sysfs_ir_enable:s0

# Shell scripts
/(vendor|system/vendor)/bin/init\.uei\.sh                  u:object_r:init_uei_exec:s0
